.{
    .name = .de_menu,
    .version = "0.2.0",
    .fingerprint = 0x5cae94f4bc503475, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#3bf08a304cfe2baf839705063ff999b8d8bc8c54",
            .hash = "raylib_zig-5.6.0-dev-KE8REKAqBQAQugfCOjYYVRFOi7iaEJK1EMDcRUq8AOm2",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.10.0.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
        .fontconfig = .{ .path = "./pkg/fontconfig", .lazy = true },
        // .freetype = .{ .path = "./pkg/freetype", .lazy = true },
        // .libpng = .{ .path = "./pkg/libpng", .lazy = true },
        // .zlib = .{ .path = "./pkg/zlib", .lazy = true },
        // .fontconfig = .{
        //     .url = "https://github.com/engineersbox/zig-build-fontconfig/archive/4165d5e0f0b536b80d119a788a1117dd4d9c35f8.tar.gz",
        //     .hash = "fontconfig-0.0.0-8x2xyj2GeABUk5LojLPcgA2EUs98REYLHvcKsyzk1m49",
        // },
        .zg = .{
            .url = "https://codeberg.org/atman/zg/archive/v0.14.tar.gz",
            .hash = "zg-0.14.0-oGqU3KEFswIffnDu8eAE2XlhzwcfgjwtM6akIc5L7cEV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
